<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="top"
                tools:context="com.exclus.smsshortcut.app.MainActivity">


  <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
  <!--<Button-->
      <!--android:id="@+id/helpButton"-->
      <!--android:layout_width="10dp"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:onClick="helpButtonClicked"-->
      <!--android:layout_toLeftOf="@id/strut"-->
      <!--android:text="Help" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"-->
      <!--style="@style/roundButtonStyle"/>-->

  <Button
      android:id="@+id/aboutButton"
      android:layout_width="10dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/strut"
      android:onClick="aboutButtonClicked"
      android:text="About" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
      style="@style/roundButtonStyle"/>

  <Button
      android:id="@+id/reinstallShortcutsButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/strut"
      android:onClick="reinstallShortcutsButtonClicked"
      android:text="Reinstall shortcuts" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
      style="@style/roundButtonStyle"/>

  <Button
      android:id="@+id/addButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="addTemplateButtonClicked"
      android:layout_above="@id/reinstallShortcutsButton"
      android:text="@string/addTemplate" android:layout_alignParentBottom="false" android:layout_alignParentRight="false"
      style="@style/roundButtonStyle"/>
  <!--android:layout_alignTop="@+id/reinstallShortcutsButton"/>-->

  <CheckBox
      android:id="@+id/confirmationCheckbox"
      android:text="Confirmation when sending SMS"
      android:layout_width="wrap_content"
      android:onClick="confirmationClicked"
      android:layout_height="wrap_content"
      android:layout_above="@id/addButton"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:id="@+id/listOfTemplatesText"
      android:text="List of templates:"
      android:textSize="20sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <RelativeLayout
      android:id="@+id/listViewContainer"
      android:layout_below="@id/listOfTemplatesText"
      android:gravity="top"
      android:layout_width="wrap_content"
      android:background="@drawable/border"
      android:layout_height="match_parent" android:layout_above="@+id/confirmationCheckbox">

    <ListView android:id="@+id/templatesListView"
              android:layout_height="wrap_content"
              android:stackFromBottom="false"
              android:longClickable="true"
              android:layout_alignParentTop="true"
              android:layout_width="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
              android:layout_marginTop="10dp" android:layout_alignParentBottom="true"/>
  </RelativeLayout>
</RelativeLayout>
