<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="top"
                tools:context="com.exclus.smsshortcut.app.MainActivity">

  <Button
      android:id="@+id/addButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="addPhoneButtonClicked"
      android:text="@string/add" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>

  <CheckBox
      android:id="@+id/confirmationCheckbox"
      android:text="Confirmation when sending SMS"
      android:layout_width="wrap_content"
      android:onClick="confirmationClicked"
      android:layout_height="wrap_content"
      android:layout_above="@id/addButton"
      android:layout_centerHorizontal="true"/>


  <RelativeLayout
      android:id="@+id/listViewContainer"
      android:layout_above="@id/confirmationCheckbox"
      android:gravity="top"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">

    <ListView android:id="@+id/templatesListView"
              android:layout_height="wrap_content"
              android:stackFromBottom="false"
              android:longClickable="true"
              android:layout_width="match_parent"/>
  </RelativeLayout>



</RelativeLayout>
