<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/myGreen1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_centerHorizontal="true"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="@color/myGreen"
      android:textColor="@color/myWhite"
      android:text="SMS Shortcut"
      android:id="@+id/headerView" android:layout_gravity="center_horizontal"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      android:layout_below="@id/headerView"
      android:layout_centerHorizontal="true"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Written by Nikola Kotarov"
      android:id="@+id/text1View" android:layout_gravity="center_horizontal"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      android:layout_below="@id/text1View"
      android:layout_centerHorizontal="true"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="www.github.com/bbyte/repos/SMSShortcut"
      android:autoLink="web"
      android:id="@+id/text2View" android:layout_gravity="center_horizontal"/>


</RelativeLayout>