<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/gradient_lightgreen_to_darkgreen"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:gravity="center_horizontal"
      android:layout_centerHorizontal="true"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="@drawable/gradient_darkgreen_to_lightgreen"
      android:textColor="@color/myWhite"
      android:text="SMS Shortcut"
      android:id="@+id/headerView" android:layout_gravity="center_horizontal"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      android:layout_below="@id/headerView"
      android:layout_centerHorizontal="true"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_margin="20dp"
      android:text="Written\nby\nNikola Kotarov"
      android:id="@+id/text1View" android:layout_gravity="center_horizontal"/>


  <ImageButton
      android:src="@drawable/btn_donate_lg"
      android:layout_margin="20dp"
      android:gravity="center_horizontal"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/text1View"
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:background="@android:color/transparent"
      android:onClick="donateButtonClicked"
      android:layout_height="wrap_content"/>

</RelativeLayout>